-- DRAFT — NO APLICAR SIN REVISION EXPLICITA
-- EVA Nutrición: catálogo local Chile + consumo real v2.
--
-- Principios:
--   * solo cambios aditivos;
--   * no renombra/elimina columnas ni tablas;
--   * defaults compatibles para filas existentes;
--   * no cambia las policies RLS actuales de foods/nutrition_intake_entries;
--   * no realiza importaciones ni llamadas a proveedores externos.

BEGIN;

-- -----------------------------------------------------------------------------
-- 1. Catálogo local de alimentos/productos
-- -----------------------------------------------------------------------------

ALTER TABLE public.foods
  ADD COLUMN IF NOT EXISTS barcode text,
  ADD COLUMN IF NOT EXISTS country_code text,
  ADD COLUMN IF NOT EXISTS catalog_source text NOT NULL DEFAULT 'eva',
  ADD COLUMN IF NOT EXISTS source_ref text,
  ADD COLUMN IF NOT EXISTS verification_status text NOT NULL DEFAULT 'unverified',
  ADD COLUMN IF NOT EXISTS verified_at timestamptz,
  ADD COLUMN IF NOT EXISTS verified_by uuid,
  ADD COLUMN IF NOT EXISTS search_aliases text[] NOT NULL DEFAULT '{}'::text[],
  ADD COLUMN IF NOT EXISTS product_image_path text,
  ADD COLUMN IF NOT EXISTS package_quantity numeric,
  ADD COLUMN IF NOT EXISTS package_unit text,
  ADD COLUMN IF NOT EXISTS updated_at timestamptz NOT NULL DEFAULT now();

DO $$
BEGIN
  IF NOT EXISTS (
    SELECT 1 FROM pg_constraint
    WHERE conname = 'foods_barcode_digits_check'
      AND conrelid = 'public.foods'::regclass
  ) THEN
    ALTER TABLE public.foods
      ADD CONSTRAINT foods_barcode_digits_check
      CHECK (
        barcode IS NULL
        OR (barcode ~ '^[0-9]+$' AND length(barcode) IN (8, 12, 13, 14))
      ) NOT VALID;
  END IF;

  IF NOT EXISTS (
    SELECT 1 FROM pg_constraint
    WHERE conname = 'foods_country_code_check'
      AND conrelid = 'public.foods'::regclass
  ) THEN
    ALTER TABLE public.foods
      ADD CONSTRAINT foods_country_code_check
      CHECK (country_code IS NULL OR country_code ~ '^[A-Z]{2}$') NOT VALID;
  END IF;

  IF NOT EXISTS (
    SELECT 1 FROM pg_constraint
    WHERE conname = 'foods_catalog_source_check'
      AND conrelid = 'public.foods'::regclass
  ) THEN
    ALTER TABLE public.foods
      ADD CONSTRAINT foods_catalog_source_check
      CHECK (catalog_source IN ('eva', 'coach', 'team', 'import', 'open_food_facts', 'usda', 'other'))
      NOT VALID;
  END IF;

  IF NOT EXISTS (
    SELECT 1 FROM pg_constraint
    WHERE conname = 'foods_verification_status_check'
      AND conrelid = 'public.foods'::regclass
  ) THEN
    ALTER TABLE public.foods
      ADD CONSTRAINT foods_verification_status_check
      CHECK (verification_status IN ('unverified', 'community', 'coach_verified', 'eva_verified', 'rejected'))
      NOT VALID;
  END IF;
END $$;

-- El mismo código global no debe duplicarse. Alimentos privados de coach/team pueden
-- coexistir durante curación y luego consolidarse sin bloquear el trabajo actual.
CREATE UNIQUE INDEX IF NOT EXISTS foods_global_barcode_unique_idx
  ON public.foods (barcode)
  WHERE barcode IS NOT NULL AND coach_id IS NULL AND org_id IS NULL;

CREATE INDEX IF NOT EXISTS foods_barcode_idx
  ON public.foods (barcode)
  WHERE barcode IS NOT NULL;

CREATE INDEX IF NOT EXISTS foods_country_source_idx
  ON public.foods (country_code, catalog_source)
  WHERE country_code IS NOT NULL;

CREATE INDEX IF NOT EXISTS foods_verification_status_idx
  ON public.foods (verification_status);

-- El índice btree actual sobre name_search no acelera ILIKE '%texto%'. pg_trgm ya
-- está instalado en este proyecto; este índice evita scans completos al crecer el catálogo.
CREATE INDEX IF NOT EXISTS foods_name_search_trgm_idx
  ON public.foods USING gin (name_search gin_trgm_ops);

COMMENT ON COLUMN public.foods.barcode IS
  'GTIN/EAN/UPC normalizado (solo dígitos). El scanner consulta este dato local; no llama APIs externas.';
COMMENT ON COLUMN public.foods.country_code IS
  'Mercado principal ISO-3166 alpha-2, inicialmente CL para el catálogo chileno.';
COMMENT ON COLUMN public.foods.catalog_source IS
  'Procedencia de la fila local. No implica consultas en runtime.';
COMMENT ON COLUMN public.foods.search_aliases IS
  'Sinónimos locales usados por el importador para construir name_search (ej: marraqueta, pan batido).';
COMMENT ON COLUMN public.foods.product_image_path IS
  'Path versionado en Supabase Storage; las listas deben usar thumbnails.';

-- -----------------------------------------------------------------------------
-- 2. Consumo real frente al plan: ampliar la tabla existente
-- -----------------------------------------------------------------------------

ALTER TABLE public.nutrition_intake_entries
  ADD COLUMN IF NOT EXISTS meal_slot text,
  ADD COLUMN IF NOT EXISTS meal_id uuid REFERENCES public.nutrition_meals(id) ON DELETE SET NULL,
  ADD COLUMN IF NOT EXISTS daily_log_id uuid REFERENCES public.daily_nutrition_logs(id) ON DELETE SET NULL,
  ADD COLUMN IF NOT EXISTS capture_method text NOT NULL DEFAULT 'search',
  ADD COLUMN IF NOT EXISTS note text,
  ADD COLUMN IF NOT EXISTS snapshot_name text,
  ADD COLUMN IF NOT EXISTS snapshot_brand text,
  ADD COLUMN IF NOT EXISTS snapshot_calories numeric,
  ADD COLUMN IF NOT EXISTS snapshot_protein_g numeric,
  ADD COLUMN IF NOT EXISTS snapshot_carbs_g numeric,
  ADD COLUMN IF NOT EXISTS snapshot_fats_g numeric,
  ADD COLUMN IF NOT EXISTS snapshot_fiber_g numeric,
  ADD COLUMN IF NOT EXISTS snapshot_serving_size numeric,
  ADD COLUMN IF NOT EXISTS snapshot_serving_unit text,
  ADD COLUMN IF NOT EXISTS updated_at timestamptz NOT NULL DEFAULT now();

DO $$
BEGIN
  IF NOT EXISTS (
    SELECT 1 FROM pg_constraint
    WHERE conname = 'nutrition_intake_entries_meal_slot_check'
      AND conrelid = 'public.nutrition_intake_entries'::regclass
  ) THEN
    ALTER TABLE public.nutrition_intake_entries
      ADD CONSTRAINT nutrition_intake_entries_meal_slot_check
      CHECK (
        meal_slot IS NULL OR meal_slot IN (
          'breakfast', 'morning_snack', 'lunch', 'afternoon_snack', 'dinner', 'other'
        )
      ) NOT VALID;
  END IF;

  IF NOT EXISTS (
    SELECT 1 FROM pg_constraint
    WHERE conname = 'nutrition_intake_entries_capture_method_check'
      AND conrelid = 'public.nutrition_intake_entries'::regclass
  ) THEN
    ALTER TABLE public.nutrition_intake_entries
      ADD CONSTRAINT nutrition_intake_entries_capture_method_check
      CHECK (capture_method IN ('search', 'barcode', 'recent', 'copy', 'manual'))
      NOT VALID;
  END IF;
END $$;

CREATE INDEX IF NOT EXISTS nutrition_intake_entries_client_date_slot_idx
  ON public.nutrition_intake_entries (client_id, log_date, meal_slot, created_at);

CREATE INDEX IF NOT EXISTS nutrition_intake_entries_daily_log_idx
  ON public.nutrition_intake_entries (daily_log_id)
  WHERE daily_log_id IS NOT NULL;

CREATE INDEX IF NOT EXISTS nutrition_intake_entries_meal_idx
  ON public.nutrition_intake_entries (meal_id)
  WHERE meal_id IS NOT NULL;

COMMENT ON COLUMN public.nutrition_intake_entries.capture_method IS
  'Cómo se encontró el alimento (search/barcode/recent/copy/manual). No reemplaza source para no romper el CHECK existente.';
COMMENT ON COLUMN public.nutrition_intake_entries.snapshot_calories IS
  'Snapshot por porción base al registrar. Mantiene historia estable aunque luego se edite foods.';

-- -----------------------------------------------------------------------------
-- 3. Códigos no encontrados: cola local para curación del catálogo
-- -----------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS public.food_catalog_missing_codes (
  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
  client_id uuid NOT NULL REFERENCES public.clients(id) ON DELETE CASCADE,
  barcode text NOT NULL,
  country_code text NOT NULL DEFAULT 'CL',
  sightings integer NOT NULL DEFAULT 1 CHECK (sightings > 0),
  first_seen_at timestamptz NOT NULL DEFAULT now(),
  last_seen_at timestamptz NOT NULL DEFAULT now(),
  resolved_food_id uuid REFERENCES public.foods(id) ON DELETE SET NULL,
  resolved_at timestamptz,
  UNIQUE (client_id, barcode)
);

ALTER TABLE public.food_catalog_missing_codes ENABLE ROW LEVEL SECURITY;
GRANT SELECT, INSERT, UPDATE ON public.food_catalog_missing_codes TO authenticated;

DROP POLICY IF EXISTS food_catalog_missing_codes_client_all
  ON public.food_catalog_missing_codes;
CREATE POLICY food_catalog_missing_codes_client_all
  ON public.food_catalog_missing_codes
  FOR ALL TO authenticated
  USING (client_id = (SELECT auth.uid()))
  WITH CHECK (client_id = (SELECT auth.uid()));

DROP POLICY IF EXISTS food_catalog_missing_codes_coach_select
  ON public.food_catalog_missing_codes;
CREATE POLICY food_catalog_missing_codes_coach_select
  ON public.food_catalog_missing_codes
  FOR SELECT TO authenticated
  USING (
    EXISTS (
      SELECT 1
      FROM public.clients c
      WHERE c.id = food_catalog_missing_codes.client_id
        AND c.coach_id = (SELECT auth.uid())
    )
  );

DROP POLICY IF EXISTS food_catalog_missing_codes_team_select
  ON public.food_catalog_missing_codes;
CREATE POLICY food_catalog_missing_codes_team_select
  ON public.food_catalog_missing_codes
  FOR SELECT TO authenticated
  USING (client_id IN (SELECT current_user_pool_client_ids()));

CREATE INDEX IF NOT EXISTS food_catalog_missing_codes_barcode_idx
  ON public.food_catalog_missing_codes (barcode, last_seen_at DESC);

-- Antes de aplicar:
--   1. revisar que clients.id continúe siendo el auth.uid del alumno en todos los flujos;
--   2. regenerar database.types.ts;
--   3. validar constraints NOT VALID después de auditar datos;
--   4. probar RLS con alumno, coach standalone y EVA Teams;
--   5. importar un lote piloto pequeño antes de habilitar scanner.

ROLLBACK;
-- El ROLLBACK es deliberado mientras el archivo sea DRAFT. Al aprobarla, convertir
-- a migración .sql real, retirar ROLLBACK y aplicar con Supabase apply_migration.
